<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore |E-commerse website design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "SUSE", sans-serif;
            ;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex-grow: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
            /* text-decoration: none; */
        }

        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #555;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 44px;
        }


        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0px;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0px;
        }

        .btn {
            background-color: #ff523b;
            color: white;
            display: inline-block;
            padding: 8px 30px;
            margin: 30px 0px;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background-color: #563434;
        }

        .header {
            background-color: #ffd6d6;
        }

        .header .row {
            margin-top: 70px;
        }

        /* -------featured section-------- */

        .categories {
            margin: 70px 0px;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .testimonial {
            display: flex;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.4s;
        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: '';
            background-color: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translatex(-50%);
        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col-4 p {
            font-size: 14px;
        }

        .rating i {
            color: rgb(255, 51, 0);
        }

        .col-4:hover {
            transform: translatey(-10px);
        }

        /* ------offer---- */
        .offer {
            background-color:  #ffd6d6;
            margin-top: 80px;
            padding: 30px 0px;
        }

        .col-2 .offer-img {
            padding: 50px;
        }

        small {
            color: #555;
        }

        /* testimonial */

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        .col-3 p {
            font-size: 12px;
            margin: 12px;
            color: #777;
        }

        .testimonial .col-3 h3 {
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }

        /* -----brands----- */
        .brands {
            margin: 100px auto;
        }

        .col-5 {
            width: 160px;
        }

        .col-5 img {

            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col-5 img:hover {
            filter: grayscale(0);
        }

        /* ----footer--- */
        .footer {
            background-color: #000;
            color: #8a8a8a;
            font-size: 14px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;

        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background-color: #b5b5b5;
            height: 1px;
            margin: 20px 0px;
        }

        .Copyright {
            text-align: center;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /* -----media queries for menu---- */

        @media only screen and (max-width: 800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background-color: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.3s;
            }

            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: #fff;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }

        }


        /* media queries for less than 600px */

        @media only screen and (max-width: 600px) {
            .row {
                text-align: center;
            }
            .col-2, .col-3, .col-4{
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/imgs/logo.png" alt="" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li> <a href="">Contact Us</a></li>
                        </li>
                    </ul>
                </nav>

                <img src="/imgs/cart.png" alt="" width="30px" height="30px">
                <img class="menu-icon" src="/imgs/menu.png" alt="" width="30px" height="30px" onclick="menutoggle()">

            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br>A New style</h1>
                    <p>success isn't always about greatness.it'is about consistency.consistent <br> hard work gains
                        success.greatness will come.</p>
                    <a href="" class="btn">Explore Now <i class=" fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="col-2">
                    <img src="/imgs/image1.png" alt="main img">
                </div>

            </div>
        </div>
    </div>

    <!-- -----------featured categories---------- -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="/imgs/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="/imgs/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="/imgs/category-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- -------featured products---------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="/imgs/product-1.jpg" alt="">
                <h4>Red printed T-shirt </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.80</p>
            </div>

            <div class="col-4">
                <img src="/imgs/product-2.jpg" alt="">
                <h4>Red printed T-shirt </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.80</p>
            </div>

            <div class="col-4">
                <img src="/imgs/product-3.jpg" alt="">
                <h4>Red printed T-shirt </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.80</p>

            </div>

            <div class="col-4">
                <img src="/imgs/product-4.jpg" alt="">
                <h4>Red printed T-shirt </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.80</p>
            </div>

            <h2 class="title">Latest Products</h2>

            <div class="row">
                <div class="col-4">
                    <img src="/imgs/product-5.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>
                </div>

                <div class="col-4">
                    <img src="/imgs/product-6.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>
                </div>

                <div class="col-4">
                    <img src="/imgs/product-7.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>

                </div>

                <div class="col-4">
                    <img src="/imgs/product-8.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>
                </div>

                <div class="col-4">
                    <img src="/imgs/product-9.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>
                </div>

                <div class="col-4">
                    <img src="/imgs/product-10.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>

                </div>

                <div class="col-4">
                    <img src="/imgs/product-11.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>
                </div>

                <div class="col-4">
                    <img src="/imgs/product-12.jpg" alt="">
                    <h4>Red printed T-shirt </h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>$50.80</p>
                </div>
            </div>
        </div>

        <!-- --------offer------- -->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img class="offer-img" src="/imgs/exclusive.png" alt="">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on Redstore</p>
                        <h1>Smart Band 4</h1>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic, nesciunt saepe
                            ducimus
                            dolor repellat eveniet, ipsa, maxime quod nam aliquid suscipit. Dolore temporibus voluptates
                            accusantium itaque quisquam, ab ipsa!</small>
                        <br>
                        <a class="btn" href="#">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------testimonial------- -->

        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit iusto excepturi delectus
                            repudiandae autem, sed quam amet natus iste recusandae culpa similique laudantium, sit unde
                            et officiis laborum nostrum.</p>

                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <img src="/imgs/user-1.png" alt="">
                        <h3>Sean Parker</h3>
                    </div>

                    <div class="col-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit iusto excepturi delectus
                            repudiandae autem, sed quam amet natus iste recusandae culpa similique laudantium, sit unde
                            et officiis laborum nostrum.</p>

                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <img src="/imgs/user-1.png" alt="">
                        <h3>Sean Parker</h3>
                    </div>


                    <div class="col-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit iusto excepturi delectus
                            repudiandae autem, sed quam amet natus iste recusandae culpa similique laudantium, sit unde
                            et officiis laborum nostrum.</p>

                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <img src="/imgs/user-1.png" alt="">
                        <h3>Sean Parker</h3>
                    </div>
                </div>
            </div>
        </div>


        <!-- ----brands---- -->

        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="/imgs/logo-godrej.png" alt="">
                    </div>

                    <div class="col-5">
                        <img src="/imgs/logo-coca-cola.png" alt="">
                    </div>

                    <div class="col-5">
                        <img src="/imgs/logo-oppo.png" alt="">
                    </div>

                    <div class="col-5">
                        <img src="/imgs/logo-paypal.png" alt="">
                    </div>

                    <div class="col-5">
                        <img src="/imgs/logo-philips.png" alt="">
                    </div>

                    <div class="col-5">
                        <img src="/imgs/logo-white.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- ----foooter---- -->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="/imgs/play-store.png" alt="">
                            <img src="/imgs/app-store.png" alt="">

                        </div>
                    </div>

                    <div class="footer-col-2">
                        <img src="/imgs/logo-white.png" alt="">
                        <p>Our Purpose is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the
                            Many.</p>
                    </div>


                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Posts</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>





                    </div>


                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter </li>
                            <li> instagram</li>
                            <li>Youtube </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright 2020 - Making web</p>
            </div>
        </div>

        <!-- ----------ja for toggle menu bar------ -->

        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                }
                else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
</body>

</html>